<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ayan Sivaram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #fcfcfc;
      color: #2c2c2c;
      font-size: 14px;
      line-height: 1.6;
      padding: 3rem 1.5rem;
      position: relative;
      min-height: 100vh;
    }

    .content {
      max-width: 680px;
      margin: 0 auto;
    }

    h1 {
      font-size: 2.0rem;
      margin-bottom: 1.5rem;
      font-weight: 300;
    }

    .description {
      font-size: 18px;
      color: #252525;
      margin-bottom: 1.5rem;
      font-weight: 300;
    }

    details {
      margin-top: 2rem;
      border-top: 1px solid #ddd;
      padding-top: 1rem;
    }

    summary {
      font-size: 1.1rem;
      font-weight: 500;
      cursor: pointer;
      color: #333;
      margin-bottom: 1rem;
    }

    a {
        color: #0077cc; /* or just 'blue' */
        text-decoration: none;
        font-weight: 300;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      font-size: 18px;
    }

    .top-left a {
      margin-right: 2rem; /* controls spacing between top nav links */
      color: #0077cc;
      font-weight: 300;
      text-decoration: none;
    }

    .footer {
      max-width: 680px;
      margin: 1.5rem auto 1.5rem auto;
      font-size: 14px;
      color: #999;
      font-weight: 300;
      padding: 0 0rem;
    }

    .footer-left {
      line-height: 1.6;
    }

    .account-links {
      display: flex;
      flex-wrap: wrap;
      gap: 1.2rem;
      margin-top: 1rem;
      margin-bottom: 1.5rem;
    }

    .account-links a {
      color: #0077cc;
      text-decoration: none;
      font-weight: 300;
    }

    .footer-right {
      margin-top: 2rem;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="top-bar">
      <div class="top-left">
        <a href="index.html">home</a>
        <a href="experience.html">experience</a>
        <a href="library.html">library</a>
        <a href="musings.html">musings</a>
      </div>
    </div>

    <h1>Ayan Sivaram</h1>
    <div class="description">
      Hello! I'm a student at NYU majoring in finance, statistics, and philosophy. I also spent a year in London at UCL. Academically, I'm interested in Bayesian epistemology, amateur cognitive science, and corporate governance.
    </div>

    <div class="description">   
      I'm working at One Madison Group, a multi-strategy crossover fund. Starting in June 2026, I'll be a trading intern at JP Morgan. Professionally, I'm interested in distress and innovation.
    </div>

    <div class="description">
      Recently, I co-founded NYU Effective Altruism. I'm especially interested in forecasting/prediction markets, improving instituional decision making and reducing x-risks (particularly sensible climate change action). 
    </div>

    <div class="description">
      Currently, I volunteer with Asian American Dream as a mentor on the Finance Track and with Sponsors for Educational Opportunity as an interviewer for their SEO Scholars college access program.
    </div>

  <div class="footer">
    <div class="footer-left">
      <div class="account-links">
        <a href="https://www.linkedin.com/in/ayan-sivaram/" target="_blank">linkedin</a>    
        <a href="https://github.com/ayansiv" target="_blank">github</a>
      </div>
    </div>
  </div>
</body>
</html>
