<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Library - Ayan Sivaram</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      background: #fcfcfc;
      color: #2c2c2c;
      font-size: 14px;
      line-height: 1.6;
      padding: 3rem 1.5rem;
      position: relative;
      min-height: 100vh;
    }

    .content {
      max-width: 680px;
      margin: 0 auto;
    }

    h1 {
      font-size: 2.0rem;
      margin-bottom: 1.5rem;
      font-weight: 300;
    }

    .description {
      font-size: 18px;
      color: #252525;
      margin-bottom: 1rem;
      font-weight: 300;
    }

    details {
      margin-top: 2rem;
      border-top: 1px solid #ddd;
      padding-top: 1rem;
    }

    summary {
      font-size: 1.1rem;
      font-weight: 500;
      cursor: pointer;
      color: #333;
      margin-bottom: 1rem;
    }

    a {
        color: #0077cc; /* or just 'blue' */
        text-decoration: none;
        font-weight: 300;
    }

    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1.5rem;
      font-size: 18px;
    }

    .top-left a {
      margin-right: 2rem; /* controls spacing between top nav links */
      color: #0077cc;
      font-weight: 300;
      text-decoration: none;
    }

    .footer {
      max-width: 680px;
      margin: 1.5rem auto 1.5rem auto;
      font-size: 14px;
      color: #999;
      font-weight: 300;
      padding: 0 0rem;
    }

    .footer-left {
      line-height: 1.6;
    }

    .footer-left .emails div {
      margin-bottom: 0.3rem;
    }

    .social-links {
      display: flex;
      flex-wrap: wrap;
      gap: 1.2rem;
      margin-top: 1rem;
      margin-bottom: 1.5rem;
    }

    .social-links a {
      color: #0077cc;
      text-decoration: none;
      font-weight: 300;
    }

    .footer-right {
      margin-top: 2rem;
      text-align: left;
    }
  </style>
</head>
<body>
  <div class="content">
    <div class="top-bar">
      <div class="top-left">
        <a href="index.html">home</a>
        <a href="library.html">library</a>
        <a href="musings.html">musings</a>
      </div>
    </div>

    <h1>Library</h1>
    <div class="description">
      Interesting papers that I've read recently
    </div>
    <div class="summary">
      8/19/25
    </div>    

    <ul style="font-size: 13px; margin-bottom: 2.5rem; padding-left: 0rem; list-style: none;">
      <li><a href="https://www.nature.com/articles/s41591-025-03888-0" target="_blank">A personal health large language model for sleep and fitness coaching</a></li>
      <li><a href="https://arxiv.org/pdf/1709.05254" target="_blank">Detection of Anomalies in Large-Scale Accounting Data using Deep Autoencoder Networks</a></li>
      <li><a href="https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3132563" target="_blank">Pulling the Goalie: Hockey and Investment Implications</a></li>
      <li><a href="https://escholarship.org/uc/item/0871s9tm" target="_blank">The biopolitics of the vegetative subject</a></li>
      
    
    </ul>
    <div class="description">
      Books
    </div>
    <ul style="font-size: 13px; margin-bottom: 2.5rem; padding-left: 0rem; list-style: none;">
      <li><a href="https://80000hours.org/wp-content/uploads/2017/04/80000-Hours.pdf" target="_blank">80,000 Hours</a> by Benjamin Todd</li>
      <li><a href="https://www.gutenberg.org/files/3207/3207-h/3207-h.htm" target="_blank">Leviathan</a> by Thomas Hobbes</li>    
      <li><a href="https://www.goodreads.com/book/show/54696215-the-caesars-palace-coup" target="_blank">The Caesars Palace Coup</a> by Max Frumes and Sujeet Indap</li>
      <li><a href="https://www.goodreads.com/book/show/50091.The_Complete_Robot" target="_blank">The Complete Robot</a> by Isaac Asimov</li>
      <li><a href="https://www.gutenberg.org/files/14328/14328-h/14328-h.htm" target="_blank">The Consolation of Philosophy</a> by Anicius Boethius</li>
      <li><a href="https://www.gutenberg.org/files/1497/1497-h/1497-h.htm" target="_blank">The Republic</a> by Plato</li>
      
      
    </ul>

  </div>
</body>
</html>
